<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Membros</title>
    <link rel="stylesheet" href="./pages/css/estilo.css">
</head>
<body>
        <header class="cabecalho">
            <h1> Lista de Membros do Grupo</h1>
        </header>
    <section class="conteudo">
        <div class="card2">
            <ul class="lista-propostas">
                <li class="item">Felipe Moraes Silva - RM 98455</li>
                <li class="item">Gustavo Moreira Golçalves - RM 97999</li>
                <li class="item">Mariana Neugebauer Dourado - RM 550494</li>
                <li class="item">Vinícius de Alencar Chagas - RM 550167</li>
            </ul>
        </div>
    </section>
    <footer class="rodape">
            <p><a id="retorna-pg" href="./index.html">Clique para voltar à página inicial</a></p>
    </footer>
</body>
</html>